{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "main.MainClass",
            "projectName": "repo-tp_8a44f180"
        },
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "TP1.MainClass",
            "projectName": "DDP2_10a2fa85"
        },
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "MainClass",
            "projectName": "DDP2_10a2fa85"
        },
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "main.MainClass",
            "projectName": "DDP2_10a2fa85"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "checksegitiga$CheckSegitiga",
            "request": "launch",
            "mainClass": "checksegitiga$CheckSegitiga",
            "projectName": "DDP2_10a2fa85"
        }
    ]
}